# ppap

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
script/: build.sh  ppap  ppap-without-jre
src/main/java/io/github/satosystems/ppap/: Main.java
